from typing import List

# ---------------
#    Матрицы    |
# ---------------

# Матрица - это двумерная коллекция чисел. Мы будем реализовывать
# матрицы как списки списков, где все внутренние списки имеют
# одинаковый размер и представляют строку матрицы. Если А - это матрица,
# то А[i][j] - это элемент в i-й строке и j-м столбце. В соответствии
# с правилами математической записи для обозначения матриц мы будем
# в основном использовать заглавные буквы. Например:

# Еще один псевдоним типа
Matrix = List[List[float]]

A = [[1, 2, 3],     # Матрица А имеет 2 строки и 3 столбца
     [4, 5, 6]]

B = [[1, 2],        # Матрица B имеет 3 строки и 2 столбца
     [3, 4],
     [5, 6]]
