# -----------------------------
# Автоматическое тестирование |
#    и инструкция assert      |
# -----------------------------

assert 1 + 1 == 2
assert 1 + 1 == 2,  "1 + 1 должно равнятся 2б но здесь это не так"

# как видно во втором случае, при необходимости можно добавлять
# сообщение для вывода на экран, если подтверждение правильности
# окажется неуспешным.

# Подтверждение работы функции:

def smallest_item(xs):
    return min(xs)

assert smallest_item([10, 20, 5, 40]) == 5
assert smallest_item([1, 0, -1, 2]) == -1

# Еще одно менее распространенное применение - выполнять
# подтверждение правильности входов в функцию:

def smallest_item(xs):
    assert xs, "пустой список не имеет наименьшего элемента"
    return min(xs)
